F5  Poles Placement.   $$REGULATEUR
Delay :
 1
B*..deg:1
0.12450 0.02809 
A...deg:2
 1.  -0.30786 -0.31945 
Bm..deg:1
  0.072496   0.055874 
Am..deg:2
 1.   -1.330047   0.458417 
R...deg:2
  5.000507  -4.473279   0.849534 
S...deg:3
  1.000000  -0.940455  -0.134247   0.074702 
T...deg:2
  6.553509  -8.180844   3.004096 
Sampling Period (Ts): 
 0.6
P...deg:2
 1.   -1.248315   0.458395 
C...deg:0
 1.  
HR..deg:0
 1.  
HS..deg:1
 1.   -1.000000 
Continuous-Time values 0
$POURSUITE  1  0
C  0.7222  0.9
$REGULATION  1  0
C  0.9286  0.7
